[
addpart
apt
apt-cache
apt-cdrom
apt-config
apt-get
apt-key
apt-mark
arch
awk
b2sum
base32
base64
basename
basenc
bash
bashbug
captoinfo
cat
chage
chattr
chcon
chfn
chgrp
chmod
choom
chown
chrt
chsh
cksum
clear
clear_console
cmp
comm
corelist
cp
cpan
cpan5.38-x86_64-linux-gnu
c_rehash
csplit
curl
cut
dash
date
dd
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
deb-systemd-helper
deb-systemd-invoke
delpart
df
diff
diff3
dir
dircolors
dirname
dmesg
dnsdomainname
domainname
dpkg
dpkg-deb
dpkg-divert
dpkg-maintscript-helper
dpkg-query
dpkg-realpath
dpkg-split
dpkg-statoverride
dpkg-trigger
du
echo
egrep
enc2xs
encguess
env
expand
expiry
expr
factor
faillog
fallocate
false
fc-cache
fc-cat
fc-conflist
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
fgrep
find
findmnt
flock
fmt
fold
free
getconf
getent
getopt
git
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
gpasswd
gpgv
grep
groups
gunzip
gzexe
gzip
h2ph
h2xs
hardlink
head
hostid
hostname
i386
iconv
id
infocmp
infotocap
install
instmodsh
ionice
ipcmk
ipcrm
ipcs
ischroot
join
json_pp
kill
last
lastb
lastlog
ldd
ld.so
libnetcfg
link
linux32
linux64
ln
locale
locale-check
localedef
logger
login
logname
ls
lsattr
lsblk
lscpu
lsipc
lslocks
lslogins
lsmem
lsns
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
man
mawk
mcookie
md5sum
md5sum.textutils
mesg
mkdir
mkfifo
mknod
mktemp
more
mount
mountpoint
mv
namei
nawk
newgrp
nice
nisdomainname
nl
nohup
nproc
nsenter
numfmt
od
openssl
pager
partx
passwd
paste
pathchk
perl
perl5.38.2
perl5.38-x86_64-linux-gnu
perlbug
perldoc
perlivp
perlthanks
pgrep
piconv
pidof
pidwait
pinky
pkill
pl2pm
pldd
pmap
pod2html
pod2man
pod2text
pod2usage
podchecker
pr
printenv
printf
prlimit
prove
ps
ptar
ptardiff
ptargrep
ptx
pwd
pwdx
rbash
readlink
realpath
rename.ul
renice
reset
resizepart
rev
rgrep
rm
rmdir
roci
runcon
run-parts
savelog
scalar
script
scriptlive
scriptreplay
sdiff
sed
select-editor
sensible-browser
sensible-editor
sensible-pager
sensible-terminal
seq
setarch
setpriv
setsid
setterm
sg
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shasum
shred
shuf
skill
slabtop
sleep
snice
sort
splain
split
stat
stdbuf
streamzip
stty
su
sum
sync
tabs
tac
tail
tar
taskset
tee
tempfile
test
tic
timeout
tload
toe
top
touch
tput
tr
true
truncate
tset
tsort
tty
tzselect
uclampset
umount
uname
uncompress
unexpand
uniq
unlink
unlzma
unminimize
unshare
unxz
update-alternatives
uptime
users
utmpdump
vdir
vmstat
w
wall
watch
wc
wdctl
whereis
which
which.debianutils
who
whoami
x86_64
xargs
xsubpp
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yes
ypdomainname
zcat
zcmp
zdiff
zdump
zegrep
zfgrep
zforce
zgrep
zipdetails
zless
zmore
znew
