/* Main styles */
body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

/* Result area styling */
.result-area {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
    min-height: 200px;
    max-height: 400px;
    overflow-y: auto;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Menu styling */
.list-group-item-action {
    cursor: pointer;
    transition: all 0.2s;
}

.list-group-item-action:hover {
    background-color: #e9ecef;
    transform: translateX(5px);
}

/* Command list styling */
.list-group-item-command {
    font-family: 'Courier New', Courier, monospace;
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* Custom scrollbar for result area */
.result-area::-webkit-scrollbar {
    width: 8px;
}

.result-area::-webkit-scrollbar-track {
    background: #34495e;
}

.result-area::-webkit-scrollbar-thumb {
    background-color: #7f8c8d;
    border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .col-lg-3, .col-lg-9 {
        padding: 0 10px;
    }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Header styling */
header {
    background-color: #2c3e50;
    color: white;
}

header h1 {
    font-weight: bold;
}

/* Footer styling */
footer {
    font-size: 0.9rem;
}

/* Modal styling */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #3498db;
    color: white;
    border-radius: 10px 10px 0 0;
}
